# quarkus-observability-demo

./: .gitignore  README.md  pom.xml
docker-compose/basic/: docker-compose.yml  otel-collector-config-tofile.yaml  otel-collector-config.yaml
docker-compose/basic_with_artemis/: docker-compose.yml  otel-collector-config.yaml
docker-compose/basic_with_prometheus/: docker-compose.yml  prometheus.yaml
docker-compose/complex/: docker-compose-observability.yml  docker-compose.yml
docker-compose/complex/configurations/prometheus/: prometheus.yml
docker-compose/with_graphana/: docker-compose.yaml
docker-compose/with_graphana/config/: grafana-datasources.yaml  prometheus.yaml  tempo-local.yaml
docker/artemis/: Dockerfile
k8s/basic/: database-deployment.yaml  database-service.yaml  jaeger-all-in-one-deployment.yaml  jaeger-all-in-one-service.yaml  jaeger-route.yaml  otel-collector-config-configmap.yaml  otel-collector-deployment.yaml  otel-collector-service.yaml  quarkus-demo-namespace.yaml
k8s/basic/openshift/: cluster-monitoring-config-configmap.yaml  jaeger-all-in-one.yaml  otel-collector-cabundle.yaml  otel-collector-servicemonitor.yaml  otel-collector.yaml
quarkus-observability-demo-activemq/: README.md  docker-compose.yml  pom.xml  qDup.yaml
quarkus-observability-demo-activemq/hyperfoil-scripts/: quarkus-activemq.hf.yaml
quarkus-observability-demo-activemq/quarkus-observability-demo-activemq-legume/: pom.xml
quarkus-observability-demo-activemq/quarkus-observability-demo-activemq-legume/src/main/docker/: Dockerfile.jvm
quarkus-observability-demo-activemq/quarkus-observability-demo-activemq-legume/src/main/java/com/brunobat/rest/: LegumeRepository.java
quarkus-observability-demo-activemq/quarkus-observability-demo-activemq-legume/src/main/java/com/brunobat/rest/data/: LegumeItem.java  LegumeNew.java
quarkus-observability-demo-activemq/quarkus-observability-demo-activemq-legume/src/main/java/com/brunobat/rest/message/: JmsAttributesGetter.java  MessageSender.java
quarkus-observability-demo-activemq/quarkus-observability-demo-activemq-legume/src/main/java/com/brunobat/rest/model/: Legume.java
quarkus-observability-demo-activemq/quarkus-observability-demo-activemq-legume/src/main/java/com/brunobat/rest/resource/: LegumeApi.java  LegumeResource.java
quarkus-observability-demo-activemq/quarkus-observability-demo-activemq-legume/src/main/resources/: application.properties
quarkus-observability-demo-activemq/quarkus-observability-demo-activemq-legume/src/test/java/com/brunobat/rest/: ArtemisTestResource.java  LegumeResourceTest.java
quarkus-observability-demo-activemq/quarkus-observability-demo-activemq-legume/src/test/resources/: application.properties  broker.xml
quarkus-observability-demo-activemq/quarkus-observability-demo-activemq-superhero/: pom.xml
quarkus-observability-demo-full/: README.md  pom.xml
quarkus-observability-demo-full-k8s/: pom.xml
quarkus-observability-demo-full-k8s/src/main/resources/: application.properties
quarkus-observability-demo-full/quarkus-observability-demo-full-legume/: README.md  pom.xml
quarkus-observability-demo-full/quarkus-observability-demo-full-legume/src/main/java/com/brunobat/full/client/: SuperHeroClient.java
quarkus-observability-demo-full/quarkus-observability-demo-full-legume/src/main/java/com/brunobat/full/data/: LegumeItem.java
quarkus-observability-demo-full/quarkus-observability-demo-full-legume/src/main/java/com/brunobat/full/metrics/: RequestContext.java
quarkus-observability-demo-full/quarkus-observability-demo-full-legume/src/main/java/com/brunobat/full/model/: Legume.java
quarkus-observability-demo-full/quarkus-observability-demo-full-legume/src/main/java/com/brunobat/full/resource/: LegumeResource.java
quarkus-observability-demo-full/quarkus-observability-demo-full-legume/src/main/openshift/: legume-route.yaml
quarkus-observability-demo-full/quarkus-observability-demo-full-legume/src/main/resources/: application.properties
quarkus-observability-demo-full/quarkus-observability-demo-full-legume/src/test/java/com/brunobat/full/: LegumeResourceTest.java
quarkus-observability-demo-full/quarkus-observability-demo-full-legume/src/test/resources/: application.properties
quarkus-observability-demo-full/quarkus-observability-demo-full-superhero/: pom.xml
quarkus-observability-demo-full/quarkus-observability-demo-full-superhero/src/main/java/com/brunobat/full/superhero/data/: HeroItem.java  LegumeItem.java
quarkus-observability-demo-full/quarkus-observability-demo-full-superhero/src/main/java/com/brunobat/full/superhero/model/: CapeType.java  Hero.java
quarkus-observability-demo-full/quarkus-observability-demo-full-superhero/src/main/java/com/brunobat/full/superhero/repository/: HeroRepository.java
quarkus-observability-demo-full/quarkus-observability-demo-full-superhero/src/main/java/com/brunobat/full/superhero/resource/: HeroApi.java  HeroResource.java
quarkus-observability-demo-full/quarkus-observability-demo-full-superhero/src/main/openshift/: superhero-route.yaml
quarkus-observability-demo-full/quarkus-observability-demo-full-superhero/src/main/resources/: application.properties
quarkus-observability-demo-full/quarkus-observability-demo-full-superhero/src/test/java/com/brunobat/full/superhero/message/: SuperHeroCreatorTest.java
quarkus-observability-demo-full/src/main/docker/: Dockerfile.jvm
quarkus-observability-demo-full/src/main/java/com/brunobat/full/metrics/: MeterFilterProducer.java
quarkus-observability-demo-full/src/main/java/com/brunobat/full/resource/: LegumeApi.java
quarkus-observability-demo-full/src/main/resources/: application.properties
quarkus-observability-demo-micrometer/: README.md  pom.xml
quarkus-observability-demo-micrometer/src/main/resources/: application.properties
quarkus-observability-demo-opentracing-shim/: README.md  pom.xml
quarkus-observability-demo-rabbitmq/: pom.xml
quarkus-observability-demo-resteasy/: README.md  pom.xml
quarkus-observability-quickstart/: README.md  pom.xml
(+64 files in other folders)
