<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brunobat</groupId>
    <artifactId>quarkus-observability-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>quarkus-observability-demo-resteasy</module>
<!--        waiting for camel rabbitmq compatibility      -->
<!--        <module>quarkus-observability-demo-rabbitmq</module>-->
        <module>quarkus-observability-demo-activemq</module>
        <module>quarkus-observability-demo-micrometer</module>
        <module>quarkus-observability-demo-opentracing-shim</module>
        <module>quarkus-observability-demo-full</module>
        <module>quarkus-observability-quickstart</module>
    </modules>

    <properties>
        <compiler-plugin.version>3.12.1</compiler-plugin.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>3.7.4</quarkus.platform.version>
<!--        <quarkus.platform.version>999-SNAPSHOT</quarkus.platform.version>-->
        <quarkus-micrometer-registry-otlp.version>3.2.4</quarkus-micrometer-registry-otlp.version>
        <quarkus-artemis-bom.version>3.0.0</quarkus-artemis-bom.version>
        <quarkus-pooled-jms.version>2.2.0</quarkus-pooled-jms.version>
        <lombok.version>1.18.30</lombok.version>
        <rest-assured.version>5.4.0</rest-assured.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.2.5</surefire-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
