# DB
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test?current_schema=public
%prod.quarkus.datasource.username: pguser
%prod.quarkus.datasource.password: changeit
quarkus.hibernate-orm.database.generation=drop-and-create

# Service
#quarkus.application.name=legume

#OTel
#quarkus.otel.sdk.disabled=false
#quarkus.otel.exporter.otlp.traces.endpoint=http://192.168.1.64:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
otel.metrics.exporter=none
%dev.quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://${quarkus.otel-collector.url}

#micrometer
quarkus.micrometer.export.otlp.enabled=true
quarkus.micrometer.export.otlp.publish=true
quarkus.micrometer.export.otlp.step=PT5S
quarkus.micrometer.export.otlp.default-registry=true
%dev.quarkus.micrometer.export.otlp.url=http://${quarkus.otel-collector.url}/v1/metrics