<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brunobat</groupId>
        <artifactId>quarkus-observability-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-observability-demo-full-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-observability-demo-full-legume</module>
<!--        <module>quarkus-observability-demo-full-superhero</module>-->
    </modules>

</project>
