# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test?current_schema=public
quarkus.datasource.username: pguser
quarkus.datasource.password: changeit
quarkus.hibernate-orm.database.generation=drop-and-create

# Service
quarkus.application.name=legume

##Legacy OpenTracing
#quarkus.jaeger.service-name=legume
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://localhost:14268/api/traces
##quarkus.jaeger.agent.host-port=localhost:6831
#quarkus.jaeger.log-trace-context=true

#OTel
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
otel.metrics.exporter=none