
# DB
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/test?current_schema=public
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test?current_schema=public
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test?current_schema=public
quarkus.datasource.username: pguser
quarkus.datasource.password: changeit
quarkus.hibernate-orm.database.generation=drop-and-create

# Service
quarkus.application.name=superhero
quarkus.http.port=8081

#OTel
%prod.quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
%dev.quarkus.otel.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Container image
quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.group=raptorsun
quarkus.container-image.registry=docker.io
quarkus.container-image.push=false